<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <div id="ctrl_<?= $this->id ?>" class="map<?php if ($this->class) echo ' ' . $this->class; ?>"></div>
  <div class="geocoder">
      <input type="hidden" name="<?= $this->name ?>" class="adresse" value="<?= $this->value ?>"/>
      <input type="hidden" name="address_value" class="adresse_value"/>
  </div>
<?php $this->endblock(); ?>